
DJANGO_SECRET_KEY=supersecretkey

DJANGO_DEBUG=1

DJANGO_ALLOWED_HOSTS=*

TZ=Europe/Saratov

POSTGRES_DB=collection

POSTGRES_USER=collection

POSTGRES_PASSWORD=collection

DATABASE_URL=postgresql://collection:collection@collection-postgres:5432/collection

CELERY_BROKER_URL=redis://collection-redis:6379/0

CELERY_RESULT_BACKEND=redis://collection-redis:6379/1

CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

JWT_KEY=b=72^ado*%1(v3r7rga9ch)03xr=d*f)lroz94kosf!61((9=i

JWT_ACCESS_TTL_MIN=60

JWT_REFRESH_TTL_MIN=60

CORS_ALLOW_ALL_ORIGINS=1

PRICECHARTING_URL=https://www.pricecharting.com

GUNICORN_WORKERS=3

GUNICORN_TIMEOUT=60

GUNICORN_LOG_LEVEL=info

USE_S3=1

AWS_ACCESS_KEY_ID=xxx

AWS_SECRET_ACCESS_KEY=xxx

AWS_STORAGE_BUCKET_NAME=collection-media

AWS_S3_ENDPOINT_URL=https://storage.yandexcloud.net

AWS_S3_REGION_NAME=ru-central1
